MODE 5xx USB
// to erase device, should fail
RX_PASSWORD erase_pass.txt
DELAY 1000
// delay for mass erase
RX_PASSWORD ff_pass.txt
RX_DATA_BLOCK_FAST RAM_BSL.00.05.04.34.txt
SET_PC 0x2504
DELAY 3000
//------------------------------------------------------
// The USB BSL is now in RAM, and is started
// We must now re-initialize communication
//------------------------------------------------------
MODE 5xx USB
//------------------------------------------------------
// Now we simply demo the use of the supported functions
//------------------------------------------------------
RX_DATA_BLOCK_FAST 5529_LED_BLINK.txt
TX_DATA_BLOCK 0x8000 0x100 Data_Read_1.txt
CRC_CHECK 0x8000 0x10 0xCFB8
ERASE_SEGMENT 0x8000 
TX_DATA_BLOCK 0x8000 0x100 Data_Read_2.txt
CRC_CHECK 0x8000 0x100 0x5B2F
TX_BSL_VERSION
RX_DATA_BLOCK_FAST 5529_LED_BLINK.txt
SET_PC 0x8000 